{
  "devDependencies": {
    "firebase-tools": "^8.15.1"
  },
  "scripts": {
    "emulators": "firebase emulators:start --only firestore,functions",
    "serve": "npm run compile-rules --prefix firestore && npm run emulators",
    "build": "npm run compile-rules --prefix firestore && npm run build --prefix functions",
    "test:ci": "npm run build && firebase emulators:exec --only firestore,functions 'npm test --prefix ../'",
    "postinstall": "npm install --prefix firestore && npm install --prefix functions"
  },
  "private": true
}
